<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment1"
        android:icon="@drawable/ic_baseline_brightness_low_24"
        android:title="1">
    </item>

    <item
        android:id="@+id/fragment2"
        android:icon="@drawable/ic_baseline_circle_notifications_24"
        android:title="noti">
    </item>


</menu>